<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- 
    <meta name="author" content="祥瑞">
 -->




<title>嵌入式ai每周总结 | 祥瑞&#39;s blog</title>



    <link rel="icon" href="/bitbug_favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">李祥瑞&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">李祥瑞&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">嵌入式ai每周总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">祥瑞</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 7, 2022&nbsp;&nbsp;14:46:07</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/linux%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">linux课程学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="第一周："><a href="#第一周：" class="headerlink" title="第一周："></a>第一周：</h2><p>2022年1月7日</p>
<h3 id="基础准备"><a href="#基础准备" class="headerlink" title="基础准备"></a>基础准备</h3><p>这周的内容是学习“基础准备”的内容</p>
<p>主要学习了linux系统的一些操作，因为它的操作都是命令行的方式进行的，所以学习了一些基础的命令，包括文件，目录等的创建及删除、系统操作，了解了vi命令，这个命令是嵌入式御用的编辑器（老师说的，具体原因应该是这个编辑器是基础），然后还介绍了vim这种比较高级的编辑器，但是需要额外安装，以及配置，老师说是可以以后自定义，但是我现在还是直接用吧。</p>
<p>但这一周的内容只是一些命令操作，我也就没有去记忆，毕竟这种东西，到时候需要用了，再去查就好了，后面熟练了肯定能记住的。</p>
<p>然后是<strong>源码跟踪</strong>，以后肯定需要对工程里面具体的一个文本进行查找，删改，编写等，相关的操作肯定是要学习的，但还是需要一步一步的学习，现在跟着老师仅仅只是了解了一下，完全不够呀。</p>
<h3 id="vscoe-linux"><a href="#vscoe-linux" class="headerlink" title="vscoe(linux)"></a>vscoe(linux)</h3><p>在linux下面跟踪源码比较简单，但是编写代码还比较麻烦，所以引入的vsc来编写程序</p>
<p>vsc中，如果需要调试一个源文件，那么需要生成一个链接文件（,vscode），然而如果每次编写程序都重新生成的话，很麻烦，我们直接把它从别的文件里面复制过来就行了。</p>
<h2 id="第二周："><a href="#第二周：" class="headerlink" title="第二周："></a>第二周：</h2><h3 id="学习Python学习"><a href="#学习Python学习" class="headerlink" title="学习Python学习"></a>学习Python学习</h3><p>本周任务：</p>
<p>学习Python里<br>变量和数据类型<br>流程控制<br>函数<br>面向对象</p>
<p>为什么使用Python</p>
<ul>
<li>简易：易学，易用，门槛低，甚至可以让外行或小学生快速上手。</li>
<li>快（开发快）：为快不破，像胶水一样快速链接万物</li>
<li>运用广：科学计算，自动化<strong>运维</strong>，云计算服务，网络爬虫，数据分析，<strong>AI前端首选</strong>,对接QT界面</li>
</ul>
<p>警惕：虽然，你马上可以使用一个模型，人脸识别啥的，但是离入行还很早！！<strong>只能作为第二语言！！！</strong></p>
<p>ubuntu这个虚拟机，在2.0这个版本是自带了python的，只需在命令行输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python3 </span><br></pre></td></tr></table></figure>

<p>就可以进入python模式，输入立即执行的语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;go go go&quot;) a=3 b=4 print(a+b)</span><br></pre></td></tr></table></figure>

<p>也可以运行写好了的程序（程序后缀位.py），输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python3 a.py //运行Python程序</span><br></pre></td></tr></table></figure>

<h3 id="0、vscode下的实用操作"><a href="#0、vscode下的实用操作" class="headerlink" title="0、vscode下的实用操作"></a>0、vscode下的实用操作</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">输出时不显示多余信息  //更改launch.json里的console 配置为 &quot;console&quot;: &quot;externalTerminal&quot;	</span><br><span class="line">ctrl + = //放大字体</span><br><span class="line">ctrl + - //缩小字体</span><br><span class="line">F5 //运行程序	</span><br><span class="line"></span><br><span class="line">避免终端运行后退出 //用鼠标选中里面内容，鼠标不松开它不会退出</span><br><span class="line">终端长时间停留 //在代码末尾加</span><br><span class="line">               //import time  </span><br><span class="line">               //time.sleep(3)</span><br><span class="line"> </span><br><span class="line">终端字体大小永久设置 //终端右键 -&gt; 首选项 -&gt; 点 ＋ -&gt; 输入新配置名 -&gt; 勾选 自定义字体 -&gt;  调节大小</span><br><span class="line">                     //  点选新配置的小三角，下拉菜单 选设为默认   </span><br></pre></td></tr></table></figure>

<h3 id="1、最简单的hello-world"><a href="#1、最简单的hello-world" class="headerlink" title="1、最简单的hello world"></a>1、最简单的<strong>hello world</strong></h3><p>流程是：写文本-&gt;编译解析-&gt;运行</p>
<p>写文本有两种方式：一是通过命令行的形式直接输入到黑框中，二是采用vim或者vsc等编写.py文件（注：.py是pyhon程序的后缀，类似c程序的.c）</p>
<p>1、命令行方式</p>
<p><img src="https://s4.ax1x.com/2022/01/11/7mehPs.md.png" alt="7mehPs.md.png"></p>
<p>注：这种方法每次输入的语句，就会立即执行，并且生成的数据对象等都会保留。</p>
<p>2、程序文本文件方式</p>
<h3 id="2、数据类型"><a href="#2、数据类型" class="headerlink" title="2、数据类型"></a>2、数据类型</h3><h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>单冒号何双冒号都可以用来表示字符串</p>
<h4 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h4><h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>类似于c语言的字符串数组，是普通数组的升级版，注意不是一个字符串，所以不能用立即字符串对其赋值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">train = [<span class="number">50</span>,<span class="number">20</span>,<span class="string">&#x27;apple&#x27;</span>];</span><br><span class="line"><span class="built_in">print</span>(train);</span><br><span class="line"><span class="built_in">list</span> = train;</span><br><span class="line">train[<span class="number">2</span>] = <span class="string">&#x27;tv&#x27;</span>;</span><br><span class="line"><span class="built_in">print</span>(train);</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>);	 </span><br></pre></td></tr></table></figure>

<p>注释：python里面的注释是””” “””把要注释的包起来 ,或者用#,每一行前面用#号，这注释中一段代码</p>
<h4 id="元祖对象-只读的列表"><a href="#元祖对象-只读的列表" class="headerlink" title="元祖对象(只读的列表)"></a>元祖对象(只读的列表)</h4><p>区别是列表是用中括号，而元组对象是用小括号的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tuples = (<span class="number">1</span>,<span class="number">6</span>,<span class="string">&#x27;ivan&#x27;</span>,<span class="number">3</span>,<span class="string">&#x27;good&#x27;</span>,<span class="number">77</span>);</span><br><span class="line"><span class="built_in">print</span>(tuples);       <span class="comment">#//输出 (1,6,&#x27;ivan&#x27;,3,&#x27;good&#x27;,77)</span></span><br><span class="line"><span class="built_in">print</span>(tuples[<span class="number">1</span>]);    <span class="comment">#//输出 6</span></span><br><span class="line"><span class="built_in">print</span>(tuples[<span class="number">1</span>:<span class="number">3</span>]);  <span class="comment">#//输出 (6, &#x27;ivan&#x27;)   </span></span><br><span class="line">	</span><br><span class="line">tuples[<span class="number">1</span>]=<span class="number">2</span>;        <span class="comment">#//报错，元祖是禁止修改的			</span></span><br><span class="line"></span><br><span class="line">tu2 =(<span class="number">56</span>,<span class="string">&#x27;yzg&#x27;</span>,<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(tuples+tu2)   <span class="comment">#//拼接</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(tuples[<span class="number">2.0</span>])  <span class="comment">#//报错：TypeError: tuple indices must be integers or slices, not float </span></span><br><span class="line">                    <span class="comment">#原因时类型不匹配，需把2.0  转为int 用 int(2.0)</span></span><br></pre></td></tr></table></figure>

<h4 id="集合对象-无序-不重复"><a href="#集合对象-无序-不重复" class="headerlink" title="集合对象(无序 不重复)"></a>集合对象(无序 不重复)</h4><p>ok，顾名思义，它是一个带有集合性质的对象，集合是有无序不重复</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">basket = &#123;<span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;orange&#x27;</span>, <span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;pear&#x27;</span>, <span class="string">&#x27;orange&#x27;</span>, <span class="string">&#x27;banana&#x27;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(basket);</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;banana&#x27;</span> <span class="keyword">in</span> basket);</span><br></pre></td></tr></table></figure>

<p>这里的 in 可以判断集合中是否存在这个元素，返回值为boolean类型（False or true）</p>
<h4 id="字典对象"><a href="#字典对象" class="headerlink" title="字典对象"></a>字典对象</h4><p>(键值对 类似JSON对象) </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">字符串(string) //‘pork’    ‘辣椒’</span><br><span class="line">数字(number)   // <span class="number">0.5</span>        <span class="number">5</span></span><br><span class="line">列表           //[<span class="string">&#x27;盐&#x27;</span>,<span class="string">&#x27;芝麻&#x27;</span>,<span class="string">&#x27;花椒&#x27;</span>] 	</span><br><span class="line">字典           //&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;王伟&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">25</span>,<span class="string">&#x27;school&#x27;</span>:<span class="string">&#x27;新东方&#x27;</span>&#125;</span><br><span class="line">逻辑(Bool)     //<span class="literal">True</span>(真)   <span class="literal">False</span>(假)</span><br><span class="line"></span><br><span class="line">变量   //变量可以变化，存放不同的东西</span><br><span class="line">       //pot   = ‘辣椒’    listBox   =  [<span class="string">&#x27;盐&#x27;</span>,<span class="string">&#x27;芝麻&#x27;</span>, <span class="string">&#x27;花椒&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h4 id="空间分配"><a href="#空间分配" class="headerlink" title="空间分配"></a>空间分配</h4><p><strong>变量里存放的是引用,所有数据类型 都是一个对象，分配空间后，把引用地址(标签)，存放在变量里</strong></p>
<p>除了数字类型的变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">train = [<span class="number">50</span>,<span class="number">20</span>,<span class="string">&#x27;apple&#x27;</span>];</span><br><span class="line">train[<span class="number">1</span>] =&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;lili&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">30</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(train)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#//可把函数名，看成指向代码块的引用</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gogo</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;i can gogogo&quot;</span>)</span><br><span class="line">    </span><br><span class="line">train[<span class="number">1</span>][<span class="string">&#x27;teach&#x27;</span>]=gogo  </span><br><span class="line"><span class="built_in">print</span>(train)</span><br><span class="line">train[<span class="number">1</span>][<span class="string">&#x27;teach&#x27;</span>]()		</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">obj1 = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;ivan&#x27;</span>, <span class="string">&#x27;age&#x27;</span>:<span class="number">30</span>&#125;;</span><br><span class="line">obj2 = obj1;            <span class="comment">#//赋值只是引用的拷贝，它们还是指向同一实体</span></span><br><span class="line">obj1[<span class="string">&#x27;name&#x27;</span>] = <span class="string">&#x27;yzg&#x27;</span>;   <span class="comment">#//本身可变 </span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;obj1 name = &#x27;</span> + obj1[<span class="string">&#x27;name&#x27;</span>]);  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;obj2 name = &#x27;</span> + obj2[<span class="string">&#x27;name&#x27;</span>]); 	<span class="comment">#//都改变为&#x27;yzg&#x27;， 证明指向的是同一实体</span></span><br></pre></td></tr></table></figure>



<h4 id="嵌套引用"><a href="#嵌套引用" class="headerlink" title="嵌套引用"></a>嵌套引用</h4><p>可扩展表示 复杂数据结构</p>
<p>比如列表里面的成员是字典对象</p>
<p><strong>可把函数名，看成指向代码块的引用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">train = [<span class="number">50</span>,<span class="number">20</span>,<span class="string">&#x27;apple&#x27;</span>];</span><br><span class="line">train[<span class="number">1</span>] =&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;lili&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">30</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(train)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#//可把函数名，看成指向代码块的引用</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gogo</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;i can gogogo&quot;</span>)</span><br><span class="line">    </span><br><span class="line">train[<span class="number">1</span>][<span class="string">&#x27;teach&#x27;</span>]=gogo  </span><br><span class="line"><span class="built_in">print</span>(train)</span><br><span class="line">train[<span class="number">1</span>][<span class="string">&#x27;teach&#x27;</span>]()		</span><br></pre></td></tr></table></figure>

<h4 id="数据运算"><a href="#数据运算" class="headerlink" title="数据运算"></a>数据运算</h4><h5 id="算术"><a href="#算术" class="headerlink" title="算术"></a>算术</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">6</span>+<span class="number">3</span>*<span class="number">5</span>/<span class="number">2</span>); </span><br><span class="line"><span class="comment">#//---浮点型精度问题(因二进制，0.333表示有问题）运算中有0.3出现都会有问题</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">0.3</span>-<span class="number">0.2</span>);             <span class="comment">#输出0.099  </span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">0.1</span>+<span class="number">0.2</span>==<span class="number">0.3</span>);        <span class="comment">#输出 false</span></span><br><span class="line"><span class="comment">#//解决方法：放大后再缩小</span></span><br><span class="line"><span class="built_in">print</span>((<span class="number">10</span>*<span class="number">0.1</span>+<span class="number">10</span>*<span class="number">0.2</span>)/<span class="number">10</span>==<span class="number">0.3</span>); <span class="comment">#输出 true </span></span><br><span class="line"><span class="comment">#//---% 取模(求余）</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">3</span>%<span class="number">2</span>);  <span class="comment">#单双数判断</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#//---优先运算加 ()  </span></span><br><span class="line"><span class="built_in">print</span>((<span class="number">10</span>+<span class="number">20</span>)/<span class="number">2</span>);  </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="number">2</span>**<span class="number">3</span>);  <span class="comment">#//2的3次方(幂)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">9</span>//<span class="number">2</span>);  <span class="comment">#//取整除 为4</span></span><br></pre></td></tr></table></figure>

<h5 id="赋值运算"><a href="#赋值运算" class="headerlink" title="赋值运算"></a>赋值运算</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">2</span>; 	 </span><br><span class="line">a+=<span class="number">3</span> 	  <span class="comment">#//与 a = a+3; 相同</span></span><br><span class="line"><span class="built_in">print</span>(a); </span><br><span class="line">a%=<span class="number">2</span>;     <span class="comment">#//与 a = a%2; 相同</span></span><br><span class="line"><span class="built_in">print</span>(a);    </span><br><span class="line">a**=<span class="number">3</span></span><br><span class="line"><span class="built_in">print</span>(a);    </span><br><span class="line">a = <span class="number">9</span>; </span><br><span class="line">a//=<span class="number">4</span></span><br><span class="line"><span class="built_in">print</span>(a);  </span><br></pre></td></tr></table></figure>



<h5 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">age =<span class="number">18</span>;</span><br><span class="line"><span class="keyword">if</span>(age&gt;=<span class="number">18</span>):</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;成年&#x27;</span>);</span><br><span class="line"></span><br><span class="line">today =<span class="string">&#x27;11.10&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(today!=<span class="string">&#x27;11.11&#x27;</span>):</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;双11还未到&#x27;</span>);</span><br></pre></td></tr></table></figure>



<h5 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h5><p>位运算是针对二进制的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">60</span> <span class="comment">#//对应二进制00111100</span></span><br><span class="line">b=<span class="number">13</span> <span class="comment">#//对应二进制00001101</span></span><br><span class="line"><span class="built_in">print</span>(a&amp;b)    <span class="comment"># 00001100</span></span><br><span class="line"><span class="built_in">print</span>(a|b)    <span class="comment"># 00111101</span></span><br><span class="line"><span class="built_in">print</span>(a^b)    <span class="comment"># 00110001</span></span><br><span class="line"><span class="built_in">print</span>(~a)     <span class="comment"># 11000011</span></span><br><span class="line">c=<span class="number">4</span>           <span class="comment"># 00000100</span></span><br><span class="line"><span class="built_in">print</span>(c&lt;&lt;<span class="number">1</span>)   <span class="comment"># 00001000</span></span><br><span class="line"><span class="built_in">print</span>(c&gt;&gt;<span class="number">1</span>)   <span class="comment"># 00000010</span></span><br></pre></td></tr></table></figure>



<h5 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h5><p>顾名思义，逻辑运算，即非0即1，所以是针对二进制的</p>
<p>&amp;与 |或 ~非 ^异或  &lt;&lt;左移 &gt;&gt;右移</p>
<p>将数据转化为二进制后，进行逻辑运算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">60</span> <span class="comment">#//对应二进制00111100</span></span><br><span class="line">b=<span class="number">13</span> <span class="comment">#//对应二进制00001101</span></span><br><span class="line"><span class="built_in">print</span>(a&amp;b)    <span class="comment"># 00001100</span></span><br><span class="line"><span class="built_in">print</span>(a|b)    <span class="comment"># 00111101</span></span><br><span class="line"><span class="built_in">print</span>(a^b)    <span class="comment"># 00110001</span></span><br><span class="line"><span class="built_in">print</span>(~a)     <span class="comment"># 11000011</span></span><br><span class="line">c=<span class="number">4</span>           <span class="comment"># 00000100</span></span><br><span class="line"><span class="built_in">print</span>(c&lt;&lt;<span class="number">1</span>)   <span class="comment"># 00001000</span></span><br><span class="line"><span class="built_in">print</span>(c&gt;&gt;<span class="number">1</span>)   <span class="comment"># 00000010</span></span><br></pre></td></tr></table></figure>

<h5 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#//int() 转换为整型数字 	</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(<span class="number">3.14</span>)+<span class="number">2</span>);	</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(<span class="string">&#x27;12&#x27;</span>)+<span class="number">5</span>);</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(<span class="number">0xa</span>)+<span class="number">3</span>); </span><br><span class="line"><span class="comment">#//转float</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">float</span>(<span class="number">3</span>)+<span class="number">1.24</span>);		</span><br><span class="line"><span class="comment">#//str() 转换为字符串    </span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>(<span class="string">&#x27;12&#x27;</span>)+<span class="string">&#x27;5&#x27;</span>);</span><br><span class="line"></span><br><span class="line">lili = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;lili&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">30</span>&#125;;</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>(lili)+<span class="string">&#x27;good&#x27;</span>);<span class="comment">#将lili这一个列表全部转换为一个字符串</span></span><br><span class="line"><span class="built_in">print</span>(lili+<span class="string">&#x27;good&#x27;</span>); <span class="comment">#这里的lili是字符串，‘+’一般自能适用与同种类型的数据进行拼接  	</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#//隐式转换（自动转换）   </span></span><br><span class="line">name = <span class="string">&#x27;ivan&#x27;</span>;  <span class="built_in">print</span>(name[<span class="number">1</span>]); <span class="comment">#//字符串转换为列表 --&gt; 查找某位置的字符</span></span><br><span class="line"><span class="built_in">print</span>( <span class="string">&#x27;7&#x27;</span>+<span class="string">&#x27;people&#x27;</span>);           <span class="comment">#//数字转换为字符串	--&gt; 进行拼接</span></span><br><span class="line"><span class="comment">#print( &#x27;7&#x27;-&#x27;people&#x27;);           #//报错：隐式转换失败 </span></span><br><span class="line"><span class="built_in">input</span>()</span><br></pre></td></tr></table></figure>



<h3 id="3、流程控制"><a href="#3、流程控制" class="headerlink" title="3、流程控制"></a>3、流程控制</h3><h4 id="分支判断"><a href="#分支判断" class="headerlink" title="分支判断"></a>分支判断</h4><h5 id="if"><a href="#if" class="headerlink" title="if"></a>if</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">age=<span class="number">12</span>;            <span class="comment">#//要顶格写</span></span><br><span class="line"><span class="keyword">if</span>(age&lt;<span class="number">18</span>):        <span class="comment">#//true  逻辑成立为真</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;未成年&#x27;</span>); <span class="comment">#//注意要有缩进</span></span><br><span class="line"><span class="keyword">else</span>:              <span class="comment">#//false 逻辑不成立为假</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;成年&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#//注意: python里无switch</span></span><br></pre></td></tr></table></figure>

<h5 id="while"><a href="#while" class="headerlink" title="while"></a>while</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(i&lt;<span class="number">5</span>):   <span class="comment">#//先判断，再决定是否继续做</span></span><br><span class="line">  i = i+<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">print</span>(i);</span><br></pre></td></tr></table></figure>

<h5 id="for"><a href="#for" class="headerlink" title="for"></a>for</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#//遍历对象元素	</span></span><br><span class="line">box = [<span class="string">&#x27;banana&#x27;</span>, <span class="string">&#x27;apple&#x27;</span>,  <span class="string">&#x27;book&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> e <span class="keyword">in</span> box:   </span><br><span class="line">   <span class="built_in">print</span>(e);</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="string">&#x27;Python&#x27;</span>:  <span class="comment">#//遍历</span></span><br><span class="line">   <span class="built_in">print</span>(x);  	</span><br></pre></td></tr></table></figure>

<p>range(101)代表0到101的数据序列</p>
<p>冒泡</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubbleSort</span>(<span class="params">arr</span>):</span></span><br><span class="line">    n = <span class="built_in">len</span>(arr)</span><br><span class="line">    <span class="comment">#//遍历所有数组元素</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="comment">#//Last i elements are already in place</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n - i - <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> arr[j] &gt; arr[j + <span class="number">1</span>]:</span><br><span class="line">                arr[j], arr[j + <span class="number">1</span>] = arr[j + <span class="number">1</span>], arr[j]</span><br><span class="line"></span><br><span class="line">buf = [<span class="number">64</span>, <span class="number">25</span>, <span class="number">55</span>, <span class="number">12</span>, <span class="number">20</span>, <span class="number">11</span>, <span class="number">90</span>]</span><br></pre></td></tr></table></figure>

<h3 id="4、函数"><a href="#4、函数" class="headerlink" title="4、函数"></a>4、函数</h3><p>描述如何做事的逻辑代码块  -&gt; 封装(隐藏 复用)</p>
<h4 id="定义声明"><a href="#定义声明" class="headerlink" title="定义声明"></a>定义声明</h4><p>规划做什么事</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#//关键字：def                --  让系统识别 这是函数</span></span><br><span class="line"><span class="comment">#//函数名: start              --  名字 (事情的名称， 注： 定义多个函数时名字不能相同)</span></span><br><span class="line"><span class="comment">#//函数体：冒号后缩进的代码块 --  内容（描述事如何做）</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start</span>():</span>   <span class="comment"># 定义（规划做什么事）                </span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;starting... machine &#x27;</span>);</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;start success&#x27;</span>);	</span><br><span class="line">    <span class="function"><span class="keyword">def</span>是关键词，为了使系统知道这是函数</span></span><br></pre></td></tr></table></figure>

<h4 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h4><p>（开始做事）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">start();  <span class="comment">#调用（开始做事）</span></span><br><span class="line">start();  <span class="comment">#可调用多次 （封装隐藏 --&gt; 复用）</span></span><br></pre></td></tr></table></figure>

<h4 id="传参"><a href="#传参" class="headerlink" title="传参"></a>传参</h4><p>有时候我们需要把一些数据输入到函数里面处理，所以出现了传参的概念</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start</span>(<span class="params">name</span>):</span> <span class="comment">#//函数参数: ()  --  输入（做事需要什么东西， 如 name）             </span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;start &#x27;</span>+ name +<span class="string">&#x27; success&#x27;</span>);		           </span><br><span class="line"></span><br><span class="line">start(<span class="string">&#x27;iphone&#x27;</span>);</span><br><span class="line">start(<span class="string">&#x27;pad&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start2</span>(<span class="params">n</span>):</span> <span class="comment">#//形参 n （相当于局部变量）</span></span><br><span class="line">  <span class="comment">#//n = a;  参数n 相当于局部变量，</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;start &#x27;</span>+ n +<span class="string">&#x27; success&#x27;</span>);	</span><br><span class="line">a =<span class="string">&#x27;iphone&#x27;</span>;</span><br><span class="line">start2(a);    <span class="comment">#//函数传参， 类似于变量的赋值   n = a;，把实参赋值给形参</span></span><br></pre></td></tr></table></figure>

<p>例：love</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">love</span>(<span class="params">name1,name2</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(name1+<span class="string">&quot;love&quot;</span>+name2)</span><br><span class="line"></span><br><span class="line">love(<span class="string">&#x27;李祥瑞&#x27;</span>,<span class="string">&quot;美女&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">input</span>()</span><br></pre></td></tr></table></figure>

<h4 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h4><p>（外面不能访问函数里面的），一个形式参数的生命周期在函数结束时，也就结束了，即其内存已经被释放了，所以在函数外面调用这个参数的话，是会报错的。</p>
<h4 id="空函数"><a href="#空函数" class="headerlink" title="空函数"></a>空函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span>(<span class="params">n</span>):</span> <span class="comment">#//空函数</span></span><br><span class="line">  <span class="keyword">pass</span>      <span class="comment">#//占位，什么也不做</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sum</span>();     </span><br></pre></td></tr></table></figure>

<h4 id="具名函数"><a href="#具名函数" class="headerlink" title="具名函数"></a>具名函数</h4><p>ok，就是有具体名字的函数，相对于的一个有匿名函数，但是好像没有介绍哈。可以给函数赋值给其他变量，然后使用其他变量名+（）就可以间接调用函数内容了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//关键字：<span class="function"><span class="keyword">def</span>                --  让系统识别 这是函数</span></span><br><span class="line"><span class="function">//函数名:</span> start              --  名字 (事情的名称， 注： 定义多个函数时名字不能相同)</span><br><span class="line">//函数体：冒号后缩进的代码块   --  内容（描述事如何做）</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start</span>():</span> <span class="comment">#//函数声明定义（规划做什么事）  </span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;starting... machine &#x27;</span>);</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;start success&#x27;</span>);</span><br><span class="line"></span><br><span class="line">start();     <span class="comment">#//函数调用（开始做事）</span></span><br><span class="line">start();     <span class="comment">#//可调用多次 （封装隐藏 --&gt; 复用）       </span></span><br><span class="line">fn = start;  fn();  <span class="comment">#//函数名赋值给变量，可间接调用 </span></span><br></pre></td></tr></table></figure>

<p>递归</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fnn</span>(<span class="params">count</span>):</span></span><br><span class="line">  <span class="built_in">print</span>(count);</span><br><span class="line">  count+=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span>(count &gt;<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  fnn(count);   <span class="comment">#//递归	</span></span><br><span class="line">fnn(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h4 id="函数做对象里的方法"><a href="#函数做对象里的方法" class="headerlink" title="函数做对象里的方法"></a>函数做对象里的方法</h4><p>函数做类里的行为(方法)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">  name = <span class="string">&#x27;ivan&#x27;</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">speak</span>(<span class="params">this</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(this.name,<span class="string">&#x27;can speak&#x27;</span>);</span><br><span class="line"></span><br><span class="line">ivan = Person();</span><br><span class="line">ivan.speak();	<span class="comment">#调用方法</span></span><br></pre></td></tr></table></figure>

<p>函数做字典里面的一个值</p>
<p>//成都信息工程学院    桂林电子科技大学    成都电子科技大学    排除</p>
<p>//可选    西南交通大学    西南石油大学    西南科技大学    重庆邮电大学    重庆交通大学    </p>
<p>确定学校</p>
<p>学习数一还是数二    ，三大计算    单词    </p>
<h3 id="第五周"><a href="#第五周" class="headerlink" title="第五周"></a>第五周</h3><p>jetbot小车系统镜像从0自己制作</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>祥瑞</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://lxiangrui.top/2022/01/07/%E5%B5%8C%E5%85%A5%E5%BC%8Fai%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/">https://lxiangrui.top/2022/01/07/%E5%B5%8C%E5%85%A5%E5%BC%8Fai%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/linux/"># linux</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/01/20/C%E2%80%94%E2%80%94%E6%9B%B4%E4%B8%8A%E4%B8%80%E5%B1%82%E6%A5%BC/">C——更上一层楼</a>
            
            
            <a class="next" rel="next" href="/2022/01/06/17%E5%B1%8A%E6%99%BA%E8%83%BD%E8%BD%A6%E6%97%A5%E5%BF%97/">17届智能车日志</a>
            
        </section>


    </article>
</div>



    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
      </style>
      <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'WpWRvE9j5cDsxGwNkVvHbBis-gzGzoHsz',
      app_key: '2UtG1qn9ScHNtcxbU22GyfbN',
      placeholder: '这里留言。。',
      notify: 'true',
      verify: 'true',
    });
</script>
    </section>



            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>
            © 祥瑞 </a>
            <!--© 祥瑞 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>-->

            
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    🙂总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    👀总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>&nbsp;





    <span >
        🧧TIME:
       
    </span>&nbsp;
    
              

              
              2000 - 2022
        </span>
    </div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":300,"height":325},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
<script>
!
function() {
    function n(n, e, t) {
        return n.getAttribute(e) || t
    }
    function e(n) {
        return document.getElementsByTagName(n)
    }
    function t() {
        var t = e("script"),
        o = t.length,
        i = t[o - 1];
        return {
					   l: o,
			z: n(i, "zIndex", -1), //置于主页面背后
			o: n(i, "opacity", 20), //线条透明度
			c: n(i, "color", "245,201,31"), //线条颜色
			n: n(i, "count", 100) //线条数量z

        }
    }
    function o() {
        a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
        c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
    }
    function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function(i, x) {
            for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
            null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
        }),
        x(i)
    }
    var a, c, u, m = document.createElement("canvas"),
    d = t(),
    l = "c_n" + d.l,
    r = m.getContext("2d"),
    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
    function(n) {
        window.setTimeout(n, 1e3 / 45)
    },
    w = Math.random,
    y = {
        x: null,
        y: null,
        max: 2e4
    };
    m.id = l,
    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
    e("body")[0].appendChild(m),
    o(),
    window.onresize = o,
    window.onmousemove = function(n) {
        n = n || window.event,
        y.x = n.clientX,
        y.y = n.clientY
    },
    window.onmouseout = function() {
        y.x = null,
        y.y = null
    };
    for (var s = [], f = 0; d.n > f; f++) {
        var h = w() * a,
        g = w() * c,
        v = 2 * w() - 1,
        p = 2 * w() - 1;
        s.push({
            x: h,
            y: g,
            xa: v,
            ya: p,
            max: 6e3
        })
    }
    u = s.concat([y]),
    setTimeout(function() {
        i()
    },
    100)
} ();
</script>


